* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialiased;
}

:root {
  --primary: #696969;
  --secondary: #000000;
  --ternary: #f4a460;
  --ternaryBold: #f46060;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 15px auto;
}

a,
p,
li,
button {
  text-decoration: none;
}

/* ------nav section----- */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links li {
  list-style: none;
  display: inline-block;
}

.nav-links li a {
  font-weight: 504;
  color: var(--ternaryBold);
  margin: 0 10px;
  padding: 10px 15px;
  transition: all 0.3s ease;
  border: none;
}

.nav-links li a:hover {
  background: var(--ternary);
  color: white;
  border-radius: 15px;
}

.logo {
  font-weight: 600;
  color: var(--ternaryBold);
  font-size: 20px;
  padding: 10px 20px;
  cursor: pointer;
  letter-spacing: 0.2em;
}

/* ------hero section----- */
.hero {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 6rem;
}

.hero img {
  width: 400px;
}

.hero .left {
  flex: 50%;
}

.hero .right {
  flex: 50%;
  text-align: center;
}

.hero .left h1 {
  margin-bottom: 1.5rem;
}

.hero .left h1 span {
  color: var(--ternary);
}

.hero .left p {
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.hero .left button {
  border: none;
  background-color: var(--ternaryBold);
  margin-right: 20px;
  padding: 15px 25px;
  border-radius: 15px;
  font-weight: bold;
  color: white;
  margin-top: 0.5rem;
}

/* ------about section----- */

.about {
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about img {
  width: 400px;
  text-align: center;
}

.about .left {
  flex: 50%;
}

.about .right {
  flex: 50%;
}

.about .right h1{
  margin-bottom: 1.5rem;
}

/* ------card section----- */
.top{
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 3rem;
}

.top span{
  color: var(--ternary);
}

.grid{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card{
  display: grid;
  grid-template-columns: 325px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  cursor: pointer;
}

.card-image{
  grid-area: image;
  background: url(./images/image\ 4.png);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text{
  grid-area: text;
  margin: 25px;
}

.card-text h1{
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 100;
  
}

.card-text p{
  text-align: center;
  color: var(--primary);
  letter-spacing: 0.06rem;
}


/* ------chat section----- */


.chat-section{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15rem;
  margin-bottom: 15rem;
}

.blog-card{
  position: absolute;
  height: 200px;
  width: 95%;
  max-width: 850px;
  margin: auto;
  background: linear-gradient(147deg, #f6b323 0%, #f23b26 74%);
    border-radius: 20px;
    box-shadow: 0 10px 50px rgba(5, 5, 5, 0.493);
}

.blog-card .inner-part{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;

}

.inner-part img{
  height: 160px;
  width: 160px;
  overflow: hidden;
  flex-shrink: 0;
}

.content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
}

.content .title{
  font-size: 30px;
  font-weight: 700;
  color: white;
  margin-bottom: 4px;
}

.content .text{
  font-size: 17px;
  color:rgb(240, 227, 227);
  margin-bottom: 10px;
  line-height: 1.5rem;
  text-align: justify;
}

.content button{
  border: none;
  background-color: rgb(53, 38, 38);
  margin-right: 20px;
  padding: 10px 15px;
  border-radius: 15px;
  font-weight: bold;
  color:var(--ternary);
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
}


/* ------social section----- */

.social-connectivity{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gmail span{
  font-size: 15px;
  color: var(--primary);
}

.gmail{
  text-align: center;
  margin-bottom: 1rem;
}

.footer{
  color: var(--primary);
  margin-top: 3rem;
}


